<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SAVE THE SHARKS - Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="navigationBar">
      <p><a href="index.html">Home</a></p>
      <p><a href="page2.html">More Information</a></p>
      <p><a href="page3.html">How to Help</a></p>
    </div>

    <div id="heroBanner">
      <h1 id="mainTitleText">SAVE THE SHARKS</h1>
      <h2 id="moreText">The shark fin trade is having devastating effects on the ocean's shark populations.</h2>
    </div

      <div id="mainContainer">
        <p id="paragraphText">Over 70 million sharks are being slaughtered cruelly every year because of the shark fin trade, and these sharks are being killed 30% faster than they can reproduce.<br><br>Click at the top for more information, or learn how to help.</p>
      </div>

      <div id="bottomBar">
      </div>
  </body>
</html>
